# backpack-manager

./: README.md  pom.xml
src/main/java/com/example/backpack_manager/: BackpackManagerApplication.java
src/main/java/com/example/backpack_manager/backend/entity/: Backpack.java  Item.java
src/main/java/com/example/backpack_manager/backend/services/: BackpackService.java  ItemService.java
src/main/java/com/example/backpack_manager/enums/: SizeType.java
src/main/java/com/example/backpack_manager/exceptions/: WeightLimitExceededException.java
src/main/java/com/example/backpack_manager/ui/views/: MainView.java
src/main/resources/: application.yml
src/test/java/com/example/backpack_manager/: BackpackManagerApplicationTests.java
src/test/java/com/example/backpack_manager/services/: BackpackServiceTest.java
